{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SocialAuth-DF23AF77-A03A-4031-80ED-445DA1E54F07;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "301063122370-ao8dpjftkp59h6nasr1q7v7phhshdfkc.apps.googleusercontent.com",
      "ClientSecret": "DS-MPCWpxjkMxJ48YHORXEpK"
    },
    "Microsoft": {
      "ClientId": "0308dee1-3802-4633-b8a3-598a3ca72217",
      "ClientSecret": "UKF7Q~aaPvrPwGrdMxXnqnZEvDYCbH7yxDu9-"
    },
    "GitHub": {
      "ClientId": "89ccb3a6e40f8189e94b",
      "ClientSecret": "1f5b50323b503ef03ff4b132a840a3f3a2e2485f"
    }
  },
    "AllowedHosts": "*"
  }
